# Variables For WebServer
SERVICE_USER=dev
APP_USER=jarvis
USER_ID=1000

#Variables For DB
DB_ROOT_PASSWORD=password
DB_ROOT_USER=root
DB_DATABASE=root

#Variables For Service Ports
PORT_WEBSERVER=80
PORT_SSL=443
PORT_MYSQL=3306
PORT_PHPMYADMIN=8081
PORT_VARNISH=8082
PORT_ELASTICSEARCH=9200
PORT_MAILHOG_SMTP=1025
PORT_MAILHOG_UI=8025

#Variables For Services Versions
